{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_VARIANT": "development",
        "APP_AUTH_MODE": "api"
      }
    },
    "staging": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "APP_VARIANT": "staging",
        "APP_AUTH_MODE": "api"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "env": {
        "APP_VARIANT": "production",
        "APP_AUTH_MODE": "api"
      }
    }
  }
}
